plugins { // 스프링부트 버전 플러그인
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
//group 은 프로젝트 생성시의 groupId, version 은 애플리케이션의 버전
group = 'com.example'
version = '0.0.1-SNAPSHOT'

//자바 컴파일 메소드 버전
sourceCompatibility = 1.8
targetCompatibility = 1.8

//인코딩 방식
compileJava.options.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//Gradle 을 통해 라이브러리를 가져오는 경로
repositories {
    mavenCentral()
}

//스프링 부트 디펜던시 추가 하는곳
dependencies {

    // 네이버 로그인 API에 대한 의존성 추가
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'

    // 카카오 로그인 API에 대한 의존성 추가
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'org.jetbrains:annotations:19.0.0'


    // Spring Boot Starter
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // Lombok
    implementation('org.projectlombok:lombok')
    compileOnly('org.projectlombok:lombok:1.18.16')
    annotationProcessor('org.projectlombok:lombok:1.18.16')

    // DB
    runtimeOnly('mysql:mysql-connector-java') //mysql8
    //runtimeOnly 'mysql:mysql-connector-java:5.1.47' //mysql5
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') //mysql 5버전의 경우 삭제.


    // Web
    implementation('org.springframework.boot:spring-boot-starter-web')

    // Security, Authentication
    implementation('org.springframework.boot:spring-boot-starter-security')
    compile(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0')
    compile('io.jsonwebtoken:jjwt:0.9.0')

    implementation('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')

    // Email
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // 스웨거
    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'


    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'

    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'


    // Aws - S3
    compile 'org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
    implementation 'com.amazonaws:aws-java-sdk-s3'

    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
}

test {
    useJUnitPlatform()
}
